<?php

return[
    'about_us'=>'About us',

    'home'=>'Home',
    'cause'=>'Cause',
    'contact'=>'Contact',
    'acne'=>'ASSOCIATION CHILD OUR HOPE',
    'header_title'=>'Contributing to the promotion of the human rights of children and girls',
    'recent_campaign'=>'Recents Campaings',
    'recent_causes'=>'Recent Causes',
    'location'=>'Location',
    'our_vision'=>'Our Vision',
    'our_mission'=>'Our Mission',
    'our_values'=>'Our Values',
    'our_objectives'=>'Our Objectives',
    'mission'=>'Improve the quality of life of vulnerable children, adolescents and young people in communities, towns and Localities in our country.',
    'vision'=>'Create a healthy and safe world for vulnerable children, through advocacy, counseling, creation of conditions for improving the quality of life in communities, in particular for children, adolescents and young people. ',
    'values'=>'',
    'meeting'=>'Meeting with the community',
    'meeting_community'=>'Meeting with the community of Pebane Sede, Mocuba Sede, at administrative post of Bjone (Province of Zambézia)',
    'acne_description'=>'ACNE it’s a private non-profit legal person, endowed with administrative, financial and patrimonial autonomy, with its headquarters in Maputo, and with a Delegation in the city of Mocuba, in the province of Zambézia, constituted and registered in the Notary office of Maputo. Is a nationwide association, created with sole aim of working on behalf of vulnerable children, seeking a healthy environment and a better world of children, in the provinces of zambézia, Nampula and Cabo Delgado.',
    'meet_our_objectives'=>'Meet our objectives',
    'send_us_message'=>'Send us a message',
    'send'=>'Send',
    'name'=>'Name',
    'email'=>'Email',
    'message'=>'Message',
    'o_1'=>'Contribute to the promotion of the human rights of children and girls.',
    'o_2'=>'Promote sustainable community-based development, aiming at improving the living conditions of vulnerable children.',
    'o_3'=>'Increase the child’s capacity for participation at a socio-economic, cultural and environmental level, through education; information and the provision of quality services.',
    'o_4'=>'Reduce premature unions and early pregnancies in girls.',
    'o_5'=>'Carry out direct or indirect support work for disadvantaged and vulnerable children in rural areas.',
    'o_6'=>'Promote the carrying out local initiative activities in the field of education, health and free legal assistance for disadvantaged and vulnerable children.',
    'o_7'=>'Contribute to the reduction of child labor, trafficking of minors and girls in sexual exploitation.',
    'o_8'=>'Sensitize and support a parents in the registration of children in the completed institution of Civil Registered.',
    'o_9'=>'Providing legal support to the community and disseminating legislation for minors within rural communities, namely, the constitution of the Republic of Mozambique, the Law for the protection of people (children) with disabilities, the Law for the protection of people (children with HIV-AIDS) and diseases degenerative marriages, Law of protection against premature unions, Law of family, Law of protection and promotion of the rights of the child.',
    'o_10'=>'Promote, encourage and support development programs in the areas of sexual and reproductive health such as HIV-AIDS, chronic malnutrition, degenerative diseases and obstetric fistula.',
    'o_11'=>'Promote, through professional training action, self-employment of mother girls who are outside the national education system.',
    'o_12'=>'Support and participate in the investigation and dissemination of knowledge and practices harmful to girls in communities, trafficking in minors, sexual harassment and child labor.',
    'o_13'=>'Cooperate with the state, with the private sector and with national and international counterpart non-governmental organizations, in promoting sexual and reproductive health programs, including family planning, of sexually transmitted infections.',
    'o_14'=>'Provide legal advice to non-profit organizations, public and private social action institutions and companies, on issues related to children and girls when request.',
];