<?php

return[
    'about_us'=>'Acerca de nós',
    'home'=>'Inicio',
    'cause'=>'Causas',
    'contact'=>'Contactos',
    'acne'=>'ASSOCIAÇÃO CRIANÇA NOSSA ESPERANÇA',
    'header_title'=>'Contribuindo para a promoção dos direitos humanos das crianças e da rapariga',
    'recent_campaign'=>'Campanhas Recentes',
    'recent_causes'=>'Causas Recentes',
    'location'=>'Localização',
    'our_vision'=>'Nossa Visão',
    'our_mission'=>'Nossa Missão',
    'our_values'=>'Nossos Valores',
    'our_objectives'=>'Nossos Objectivos',
    'mission'=>'Melhorar a qualidade de vida das crianças vulneráveis, adolescentes e jovens nas comunidades, Vilas e Localidades do nosso país.',
    'vision'=>'Criar um mundo saudável e seguro para crianças vulneráveis, através de advocacia, aconselhamento, criação de condições para melhoria da qualidade de vida das comunidades, em particular para as crianças, adolescentes e jovens.',
    'values'=>'Criar uma sociedade mais harmoniosa, de justiça, honestidade e de empatia .Respeito pelo próximo, Cooperação, Compaixão, Igualdade e de Caridade.',
    'meeting'=>'Encontro com a comunidade',
    'meeting_community1'=>'Encontro com a comunidade de Pebane Sede.',
    'meeting_community2'=>'Encontro com a comunidade de Mocubela Sede',
    'meeting_community3'=>'Encontro com a comunidade no posto administrativo de  Bjone.',
    'acne_description'=>'ACNE é uma pessoa colectiva de direito privado, sem fins lucrativos, dotado de autonomia administrativa, financeira e patrimonial. , com Sede em Maputo e com Delegação na cidade de Mocuba, na província da Zambézia, constituída e inscrita no Cartório Notarial de Maputo. É uma associação de âmbito nacional, criada com objectivo único de trabalhar em prol das crianças vulneráveis, procurando um ambiente saudável e um mundo melhor para as crianças, nas províncias da Zambézia, Nampula e Cabo Delgado.',
    'meet_our_objectives'=>'Conheça os nossos objectivos',
    'send_us_message'=>'Envie-nos uma mensagem',
    'send'=>'Enviar',
    'name'=>'Nome',
    'email'=>'Endereço Email',
    'message'=>'Mensagem',
    'o_1'=>'Contribuir para a promoção dos direitos humanos das crianças e da rapariga.',
    'o_2'=>'Promover o desenvolvimento sustentável de base comunitária, visando a elevação das condições de vida das crianças vulneráveis.',
    'o_3'=>'Aumentar a capacidade de participação da criança a nível socioeconómico, cultural e ambiental, através da educação, informação e prestação de serviços de qualidade.',
    'o_4'=>'Reduzir uniões prematuras e gravidezes precoces nas raparigas.',
    'o_5'=>'Realizar trabalhos de apoio directo ou indirecto as crianças desfavorecidas no meio rural.',
    'o_6'=>'Promover a realização de actividades de iniciativa local, nos domínios de educação, saúde e assistência jurídica gratuita as crianças desfavorecidas.',
    'o_7'=>'Contribuir para a redução da mão de obra infantil, tráfico de menores e de raparigas na exploração sexual.',
    'o_8'=>'Sensibilizar e apoiar os pais no registo das crianças nas instituições competentes de registo Civil.',
    'o_9'=>'Prestar apoio legal a comunidade e divulgar a legislação de menores no seio das comunidades rurais, nomeadamente, Constituição da República de Moçambique, Lei de protecção as pessoas (crianças) com deficiência, Lei de protecção as pessoas (crianças com HIV-SIDA) e doenças degenerativas, Lei de protecção contra as Uniões Prematuras, Lei da Família, Lei de Protecção e promoção dos direitos da criança.',
    'o_10'=>'Promover, incentivar e apoiar programas de desenvolvimento nos domínios da Saúde Sexual e Reprodutiva como HIV-SIDA, na desnutrição crônica, doenças degenerativas e fístula obstétrica.',
    'o_11'=>'Promover através de acções de formação profissional, o auto-emprego das raparigas mães que se encontram fora do sistema nacional de educação.',
    'o_12'=>'Apoiar e participar na investigação e divulgação de conhecimentos e práticas nocivas as raparigas nas comunidades, tráfico de menores, assédio sexual e trabalho infantil.',
    'o_13'=>'Cooperar com Estado, com o sector privado e com as organizações não governamentais congéneres nacionais e internacionais, na promoção de programas de saúde sexual e reprodutiva, incluindo planeamento familiar, prevenção e redução de infeções de transmissão sexual.',
    'o_14'=>'Assessorar legalmente sem fins lucrativos quando solicitado, as instituições publicas/privadas de acção social e empresas, em temas relacionados a criança e rapariga.',

];